<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_article_top"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#ff21baaa">

        <ImageView
            android:id="@+id/activity_article_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/arrowwhiteleft" />

        <TextView
            android:id="@+id/activity_article_title"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>