<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back" >

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/feedBacktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="你有什么意见和建议?"
        android:textColor="@color/TextColor"
        android:textSize="16sp"
        android:layout_marginLeft="15dp" >
    </TextView>

    <EditText
        android:id="@+id/feeBackquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="你的主题:"
        android:lines="2"
        android:paddingLeft="5dp"
        android:textColor="@color/TextColor"
        android:layout_below="@id/feedBacktitle"
        android:textSize="14sp"
        android:background="@drawable/corner"
        />

    <EditText
        android:id="@+id/feeBackanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="你的意见是我们进步的源泉..."
        android:paddingTop="11dp"
        android:textColor="@color/TextColor"
        android:lines="10"
        android:paddingLeft="5dp"
        android:gravity="left|top"
        android:layout_below="@id/feeBackquestion"
        android:textSize="14sp"
        android:background="@drawable/corner"  />


    <TextView
        android:id="@+id/feedbacktt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="请仔细描述你遇到的问题，有助于我们快速定位并解决问题，或者留下您宝贵的建议和意见，我们会认真进行评估。"
        android:layout_below="@id/feeBackanswer"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:textColor="#FFA0A0A0"
        />

    <Button
        android:id="@+id/feedbacksubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/corner4"
        android:textColor="@color/white"
        android:layout_below="@id/feedbacktt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        ></Button>
</RelativeLayout>