<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include
        android:id="@+id/settinghead"
        layout="@layout/title"/>

    <ListView
        android:id="@+id/settingfirstlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settinghead"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="23.6dp"
        android:background="@drawable/corner" >
    </ListView>

    <ListView
        android:id="@+id/settingfirstlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingfirstlist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12.6dp"
        android:background="@drawable/corner" >
    </ListView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/settingfirstlist2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner3"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp" >
    </Button>

</RelativeLayout>