<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <include layout="@layout/title" />

    <EditText
        android:id="@+id/setnewpassword"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:hint="新密码"
        android:paddingLeft="10dp"
        android:password="true"
        android:textColor="#778899"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/testpasswordformaticon1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/setnewpassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/setnewpassword"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/setnewpasswordtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setnewpassword"
        android:layout_below="@id/setnewpassword"
        android:paddingTop="10dp"
        android:text="*密码6-20位，字母或数字组合"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/repeatnewpassword"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@id/setnewpasswordtip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:hint="再输一遍"
        android:paddingLeft="10dp"
        android:password="true"
        android:textColor="#778899"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/testpasswordformaticon2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/repeatnewpassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/repeatnewpassword"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/repeatnewpasswordtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/repeatnewpassword"
        android:layout_below="@id/repeatnewpassword"
        android:paddingTop="10dp"
        android:text="*请确认您的新密码"
        android:textColor="#000000"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/changepasswrongtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/repeatnewpasswordtip"
        android:layout_below="@id/repeatnewpasswordtip"
        android:text="*两次密码输入不一致"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:visibility="gone"></TextView>

    <Button
        android:id="@+id/confirmchangepassword"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeatnewpasswordtip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#21BAAA"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/differentpasswordtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmchangepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="两次输入密码不一致！"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
