<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/community_top_aiqing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/aiqing_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/community_love" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完美爱情"
            android:textColor="#Ff979797"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_top_yima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/yima_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/angel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姨妈说"
            android:textColor="#FF979797"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_top_xingge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/xingge_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="性格色彩"
            android:textColor="#FF979797"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
