<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#EDEDED"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/color_d2"></ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/iv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/information_sel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/homework" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/look" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/me" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>