<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mebackImage1"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back2" />

    <com.team.qingtai.view.CircleImageView
        android:id="@+id/touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="false" />

    <TextView
        android:id="@+id/nickName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touxiang"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/introduceText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickName1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:lines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>